g++ src/main.cpp src/processing/ImageProcessor.cpp src/processing/ConnectedComponents.cpp src/QRCodeReader.cpp -o pqrcode.out -lpng -lm -DTIME -DCOMPONENT_CENTER_DIST_MARGIN=5

sequential:
samples: [10082261, 10022781, 10044097, 9976109, 10064015, 9982438, 9957816, 10025434]
average: 10019368.875

g++ src/main.cpp src/processing/ImageProcessor.cpp src/processing/ConnectedComponents.cpp src/QRCodeReader.cpp -o pqrcode.out -lpng -lm -fopenmp -DTIME -DCOMPONENT_CENTER_DIST_MARGIN=5

parallel 2 threads:
samples: [6776919, 6777292, 6770557, 6806514, 6869386, 6809069, 6839006, 6781317]
average: 6803757.5

parallel 4 threads:
samples: [5256432, 5308978, 5257203, 5245649, 5255967, 5253202, 5327024, 5303982]
average: 5276054.625

parallel 6 threads:
samples: [5122728, 5136780, 5038095, 5086682, 5039453, 5055569, 5036482, 5046825]
average: 5070326.75

parallel 8 threads:
samples: [4277171, 4307252, 4335233, 4300861, 4290406, 4298098, 4286924, 4320612]
average: 4302069.625

averages list: [10019368.875, 6803757.5, 5276054.625, 5070326.75, 4302069.625]