g++ src/main.cpp src/processing/ImageProcessor.cpp src/processing/ConnectedComponents.cpp src/QRCodeReader.cpp -o pqrcode.out -lpng -lm -O3 -DTIME -DCOMPONENT_CENTER_DIST_MARGIN=3

sequential
samples: [436196, 452029, 446266, 446088, 432937, 428805, 316277, 264541]
average: 402892.375

g++ src/main.cpp src/processing/ImageProcessor.cpp src/processing/ConnectedComponents.cpp src/QRCodeReader.cpp -o pqrcode.out -lpng -lm -fopenmp -O3 -DTIME -DCOMPONENT_CENTER_DIST_MARGIN=3

parallel 2 threads:
samples: [204318, 201986, 191872, 201205, 186613, 194667, 200830, 207714]
average: 198650.625

parallel 4 threads:
samples: [137626, 141855, 143434, 157146, 157131, 155868, 150178, 150580]
average: 149227.25

parallel 6 threads:
samples: [136377, 138562, 144551, 147420, 140868, 150001, 147733, 145133]
average: 143830.625

parallel 8 threads:
samples: [126906, 129373, 129069, 128021, 131554, 129523, 135609, 132742]
average: 130349.625

averages list: [402892.375, 198650.625, 149227.25, 143830.625, 130349.625]
