g++ src/main.cpp src/processing/ImageProcessor.cpp src/processing/ConnectedComponents.cpp src/QRCodeReader.cpp -o pqrcode.out -lpng -lm -O3 -DTIME -DCOMPONENT_CENTER_DIST_MARGIN=5

sequential:
samples: [1939457, 1946661, 1190670, 1229775, 1199906, 1189972, 1199836, 1195339]
average: 1386452.0

g++ src/main.cpp src/processing/ImageProcessor.cpp src/processing/ConnectedComponents.cpp src/QRCodeReader.cpp -o pqrcode.out -lpng -lm -fopenmp -O3 -DTIME -DCOMPONENT_CENTER_DIST_MARGIN=5

parallel 2 threads:
samples: [769653, 743701, 752651, 770244, 763511, 760917, 766797, 760357]
average: 760978.875

parallel 4 threads:
samples: [581286, 609093, 545949, 568179, 570521, 575927, 566234, 564661]
average: 572731.25

parallel 6 threads:
samples: [506148, 513608, 515767, 510819, 525596, 519917, 517278, 531312]
average: 517555.625

parallel 8 threads:
samples: [479159, 485627, 477964, 480567, 481612, 482708, 480078, 480763]
average: 481059.75

averages list: [1386452.0, 760978.875, 572731.25, 517555.625, 481059.75]
