g++ src/main.cpp src/processing/ImageProcessor.cpp src/processing/ConnectedComponents.cpp src/QRCodeReader.cpp -o pqrcode.out -lpng -lm -fopenmp -DTIME -DTIME -DCOMPONENT_CENTER_DIST_MARGIN=3

sequential:
samples: [1965078, 1930778, 1930822, 1941835, 1922527, 1922911, 1963422, 1916626]
average: 1936749.875

g++ src/main.cpp src/processing/ImageProcessor.cpp src/processing/ConnectedComponents.cpp src/QRCodeReader.cpp -o pqrcode.out -lpng -lm -fopenmp -DTIME -DTIME -DCOMPONENT_CENTER_DIST_MARGIN=3

parallel 2 threads:
samples: [1332579, 1341962, 1341116, 1340445, 1342777, 1341799, 1345527, 1343642]
average: 1341230.875

parallel 4 threads:
samples: [1081648, 1082819, 1080938, 1081746, 1088491, 1077281, 1087946, 1083858]
average: 1083090.875

parallel 6 threads:
samples: [1061276, 1068062, 1069368, 1067769, 1065868, 1066846, 1061454, 1085474]
average: 1068264.625

parallel 8 threads:
samples: [988504, 990819, 989630, 985666, 989521, 987331, 966208, 995330]
average: 986626.125
